//Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию.

var Tc = prompt("Введите температуру в градусах по Цельсию");
var Tf = (9 / 5) * Tc + 32;

alert("Tемпература по Фаренгейту " + "составляет " + Tf + " градусов. ");


//Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

var name = "Василий";
var admin = name;

alert(admin);


//Чему будет равно JS-выражение 1000 + "108"
//1000 + "108" = 1000108 //происходит склеивание числа и строки. т.е. конкатенация, объединение происходит с помощью оператора " + ".

//Aтрибуты "Async" u "Defer" используются для асинхронной(одновременной) загрузки скриптов и самой страницы. 

//Async - первым выполнится тот скрипт, который загрузился первым. 
//Defer - скрипты будут выполнятся в том порядке, в котором они добавлены на страницу. Используются для внешних скриптов.


